<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
</head>
<body>
    

    <div class="container nmt-5">
        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-6 mt-5 border border-2 p-3 rounded-5 shadow ">

                {%for m in messages%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong> You should check in on some of those fields below.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {%endfor%}


                <h1 class="text-center mt-3 mb-3">Register</h1>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button class="btn btn-outline-primary rounded-5 mt-3" type="submit"><i class="bi bi-box-arrow-in-left"></i> Register</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    
</body>
</html>